# jbootstrap

./: .gitignore  README.md  build.gradle
src/main/java/app/: AppConfig.java  AppService.java  IAppService.java  Main.java
src/main/java/com/snommensen/: AppConfig.java  Main.java
src/main/java/com/snommensen/annotation/: ApplicationService.java  TransactionalService.java
src/main/java/com/snommensen/domain/: User.java
src/main/java/com/snommensen/repository/: UserRepository.java
src/main/java/com/snommensen/service/: AppService.java
src/main/java/com/snommensen/service/internal/: AppServiceImpl.java
src/main/java/com/snommensen/user/: AppService.java  AppServiceImpl.java  DefaultUserService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: logback.groovy  logback.xml
src/test/groovy/com/snommensen/service/: SecondAppServiceTest.groovy
src/test/groovy/com/snommensen/user/: AppServiceSpecification.groovy  UserServiceSpecification.groovy
src/test/java/com/snommensen/service/: AppServiceTest.java
src/test/java/com/snommensen/user/: AppServiceTest.java  UserServiceTest.java
