apply plugin: "java"
apply plugin: "idea"

ext {
    springVersion =  "3.2.3.RELEASE"
    logbackVersion = "1.0.13"
    slf4jVersion = "1.7.5"
    groovyVersion = "2.1.4"
    junitVersion = "4.+"
    hibernateVersion = "4.2.2.Final"
    hibernateJpa2Version = "1.0.1.Final"
    hsqlVersion = "2.2.9"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    runtime "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
    runtime "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:$hibernateJpa2Version"
    runtime "org.hsqldb:hsqldb:$hsqlVersion"
}
