apply plugin: "java"
apply plugin: "groovy"

ext {
    springVersion = "4.0.0.M3"
    logbackVersion = "1.0.13"
    slf4jVersion = "1.7.5"
    groovyVersion = "2.1.6"
    junitVersion = "4.+"
    hibernateVersion = "4.2.2.Final"
    hibernateJpa2Version = "1.0.1.Final"
    hsqlVersion = "2.2.9"
    guavaVersion = "15.0"
    spockVersion = "0.7+"
}

repositories {
    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:$hibernateJpa2Version"
    compile "org.hsqldb:hsqldb:$hsqlVersion"
    compile "com.google.guava:guava:$guavaVersion"
}
