apply plugin: "java"
apply plugin: "idea"

ext {
    springVersion =  "3.2.3.RELEASE"
    logbackVersion = "1.0.13"
    slf4jVersion = "1.7.5"
    groovyVersion = "2.1.4"
    junitVersion = "4.+"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
}
